###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU General Public License
# which accompanies this distribution, and is available at
# Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# Contributors:
#     <Quatro Group Software Systems inc.>  <OSCAR Team>
###############################################################################
agency_domain=A provider's agency domain includes all agencies within an integegrated community in which they are a registered provider.
program_domain=A provider's program domain includes all the programs in their agency domain in which the provider is assigned as a staff member.
