# Database connection
db_username = QuatroShelter
db_password = qsreader

db_name = 
db_type = oracle
 
db_driver = oracle.jdbc.OracleDriver
db_uri = jdbc:oracle:thin:@192.168.0.2:1521:smis
#db_uri = jdbc:oracle:thin:@216.94.75.98:1521:smis
#db_uri = jdbc:oracle:thin:@192.168.0.207:1521:smisDB
db_validationQuery = select 1 from dual

hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#ldap authentication
ldap_authentication=yes
ldap_authentication_class=com.quatro.ldap.AuthenticationManager

#site access control
security_site_control=no

#admin option in deployment
with_admin_option=yes

#audit log
log_accesses_of_client=yes
log_accesses_of_program=no

builddate = "2008-02-13 13:30"
##### Application Module Parameters ###################

# DrugRef search administration route ("Oral" is preset)
drugref_route_search = off
drugref_route = topical,intravenous,disinfectant

# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = eform/images/
# eform_databaseap_config = eform/apconfig.xml

# forms
save_as_xml = true
form_record_path = form/records/

# oscarComm
# oscarcomm = on

# Path
oscarMeasurement_css=oscarEncounter/oscarMeasurements/styles/
oscarMeasurement_css_upload_path=oscarEncounter/oscarMeasurements/styles
oscarMeasurement_css_download_method = stream

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# Template code
schedule_templatecode = true

# Label Printing Pref
label.1no = 1
label.2no = 1
label.3no = 1
label.4no = 1
label.5no = 1
label.left = 200
label.top = 0
label.height = 145
label.gap = 0

# New demographic
phoneprefix = 416-

# Login screen
logintitle = QuatroShelter
logintext =
loginlogo =

# Alternate view for receptionist - set to 'yes' to view appointment timeslots
# as the size of the template period, set to 'no' to view the timeslots as
# the size of the receptionist's preference
receptionist_alt_view = no

# Fax configuration
faxEnable = no
#faxLogo =
#faxIdentifier = zwf4t%8*9@s
#faxURI = https://67.69.12.117:14043/OSCARFaxWebService
#faxKeystore = /root/oscarFax/oscarFax.keystore

# Cookie-revolver security framework
cr_security=off

#Load CAISI Application Context
plugins=on

#caisi plugins
caisi=on
ModuleNames=Caisi
#survey=off

#ticklerplus controls
ticklerplus=on
clientdropbox=off

#population report needs the following host line
host=127.0.0.1

#update billing price, to enable 'check all'
SOB_CHECKALL=yes

#CONSENT_DEFAULT=NONE

# This is the phrase displayed to external providers when searching
# for clients, it's the phrase that should be read to the client to 
# ensure consent has been provided.
#EXTERNAL_PROVIDER_CONSENT_NOTIFICATION_PHRASE=Please ask the client : &quot;Do you provide consent for your information to be looked up from Seaton House?&quot;\n\nDoes the client consent?

# This is for Toronto RFQ. 
TORONTO_RFQ=yes
#caisi properties for agencies, start.....
 
#If there is no this line or it's set to false, streethealth intakeC report will not show up
#intakec.enabled=true

casemgmt.note.password.enabled=false
#pmm.refer.temporaryAdmission.enabled=false
pmm.client.search.outside.of.domain.enabled=true

#nested discharge reason used in sherbourne health center
ALT_DISCHARGE_REASON=yes

#if the site want the provider no be auto generated
AUTO_GENERATE_PROVIDER_NO=yes

#is the pin being encrypted
IS_PIN_ENCRYPTED=yes

FILTER_ON_FACILITY=true

#only JHS: GET_OHIP_INFO=no
GET_OHIP_INFO=yes

#user pin control
NEW_USER_PIN_CONTROL=yes
#caisi properties for agencies, end.....

